NEXT_PUBLIC_BASE_URL=http://localhost:9090
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
CLOUDINARY_API=898322762185571
CLOUDINARY_NAME=diuiwn91v
AUTH_SECRET=/umt74FMJDOhYGivjuPTRC7gtZ+6Skv6/oA0mx8Xld8=